* {margin: 0;
}
nav {
    color: red;
}
#hero-section {
    color: blue;
}
#our_story-section{
color: green;
}
#watch-section { color: darkred;
}
#expertise-section {
    color: fuchsia;
}
#team-section {
    color: yellowgreen;
}
#contact_client-section {
    color: lightsalmon;
}
/*Footer - Start - Romano */
footer {
    /*color: white;*/
    background-image: url("images/bgk-footer.png");
    color: white;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;


}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    color: steelblue;
    justify-content: center;
    justify-items: stretch;
    display: flex;
    align-items: center;
    padding-left: 75px;
}
.div1 p{
    flex-grow: 1;
    padding-left: 10px;
    height: 2em;

}
.div2 {
    grid-area: 1 / 2 / 2 / 3;
    justify-content: center;
    align-content: center;
    align-items: center;
}
h3{
    padding-top: 45px;
}
.div3 { grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
    justify-content: center;
    display: flex;
    align-items: center;
    padding-left: 75px;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
    padding-right: 75px;
}
.div6 img{

}
.subsc{
    display: flex;
    gap: 6px;
}
.subbut{

}
.div7 {
    grid-area: 3 / 1 / 4 / 2;
    justify-content: center;
    display: flex;
    align-items: center;
    padding-left: 75px;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
}
/*Footer - Ende - Romano */