<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Open+Sans"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>tajam</title>
  </head>

  <body>
    <header class="header-area">
      <div class="container">
        <!-- ***** Logo Start ***** -->
        <a href="index.html" class="logo"><img src="images/logo.png" /></a>
        <!-- ***** Logo End ***** -->
        <!-- ***** Menu Start ***** -->
        <nav class="main-nav">
          <ul class="nav">
            <li class="scroll-to-section">
              <a href="#top" class="active">Home</a>
            </li>
            <li class="scroll-to-section">
              <a href="#our_story-section">About</a>
            </li>
            <li class="scroll-to-section">
              <a href="#expertises">Expertise</a>
            </li>
            <li class="scroll-to-section">
              <a href="#teams">Teams</a>
            </li>
            <li class="scroll-to-section">
              <a href="#works">Works</a>
            </li>
            <li class="scroll-to-section">
              <a href="#people-say">People say</a>
            </li>
            <li class="scroll-to-section">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!--Hero -->
    <section id="hero-section">
      <div class="container">
        <h1>We Are Awesome Creative Agency</h1>
        <p>
          This is Photoshop´s version of Lorem ipsum. At vero eos et accusam et
          justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et
          accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
          no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
        <p><a class="more" href="#">Learn more</a></p>
      </div>
    </section>

    <main>
      <!-- Story -->
      <section id="our_story-section">
        <div class="container-story">
          <div class="left">
            <img src="images/logo-big.png" />
          </div>

          <div class="right">
            <h1>Our Story</h1>
            <p>
              This is Photoshop´s version of Lorem ipsum. At vero eos et accusam
              et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
              sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            <p>
              Duis autem vel eum iriure dolor in hendrerit in vulputate velit
              esse molestie consequat, zril delenit augue duis dolore te feugait
              nulla facilisi. Lorem ipsum dolor sit amet
            </p>
            <p><a class="more" href="#">Learn more</a></p>
          </div>
        </div>
      </section>

      <!-- Watch -->
      <section id="watch-section">
        <div class="container">
          <p>
            <a href="#"><img src="images/play.png" /></a>
          </p>
          <h3>Watch our Story</h3>
        </div>
      </section>

      <!-- Expertise -->
      <section id="expertise-section">expertise section</section>
      <section id="team-section">team section</section>
      <section id="contact_client-section">contact / client section</section>
    </main>
    <footer>footer</footer>
  </body>
</html>
